# enable ansi output
#spring.output.ansi.enabled=always

# enable thymeleaf decouple logic template

# setting default local
#spring.mvc.locale=es
# set LocaleResolver (interface in Spring for web based locale resolution strategies that is used to resolve locale for the application)
# currently set to be fixed which means that Spring Boot will use the fixed locale resolver class which is an implementation that always
# returns the fixed default locale (spanish in this case)
spring.mvc.locale-resolver=fixed